Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[0, 39377, 306, 39376, 68]
b'03680199D4013299D24A'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[1, 39380, 306, 39378, 74]
b'0368029A0901329A09B9'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[2, 39433, 306, 39433, 185]
b'0368039A5201329A524C'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[3, 39506, 306, 39506, 76]
b'0368049AF301329AF18D'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[4, 39667, 306, 39665, 141]
b'0368059C3901329C381F'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[5, 39993, 306, 39992, 31]
b'0368069C1201329C13D4'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[6, 39954, 306, 39955, 212]
b'0368079C4201329C4234'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[7, 40002, 306, 40002, 52]
b'0368089C1D01329C1DEB'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[8, 39965, 306, 39965, 235]
b'0368099A4F01329A4F4C'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[9, 39503, 306, 39503, 76]
b'03680A9A6F01329A708E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[10, 39535, 306, 39536, 142]
b'03680B9AA201329AA1F3'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[11, 39586, 306, 39585, 243]
b'03680D9B8D01329B8CCD'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[13, 39821, 306, 39820, 205]
b'03680E9BA801329BA704'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[14, 39848, 306, 39847, 4]
b'03680F990401329903B9'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[15, 39172, 306, 39171, 185]
b'0368109CE601329CE685'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[16, 40166, 306, 40166, 133]
b'0368119945013299453E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[17, 39237, 306, 39237, 62]
b'036812998801329988C5'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[18, 39304, 306, 39304, 197]
b'6B08F7680408BEA0C849'
['Current', 'Voltage', 'SoC']
[63336, 1032, 190]
b'0368139D0C01329D0CD6'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[19, 40204, 306, 40204, 214]
b'0368189CEA01329CEB96'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[24, 40170, 306, 40171, 150]
b'0368199D1801329D19F5'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[25, 40216, 306, 40217, 245]
b'03681A9BCC01329BCB58'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[26, 39884, 306, 39883, 88]
b'03681B9AF101329AF0A1'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[27, 39665, 306, 39664, 161]
b'03681C9B1101329B11E5'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[28, 39697, 306, 39697, 229]
b'03681D9A9D01329A9DFC'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[29, 39581, 306, 39581, 252]
b'03680099D1013299D145'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[0, 39377, 306, 39377, 69]
b'03680199D3013299D34A'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[1, 39379, 306, 39379, 74]
b'0368029A0801329A09B8'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[2, 39432, 306, 39433, 184]
b'0368039A5301329A534E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[3, 39507, 306, 39507, 78]
b'0368049AF201329AF28D'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[4, 39666, 306, 39666, 141]
b'0368059C3701329C381D'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[5, 39991, 306, 39992, 29]
b'0368069C1501329C13D7'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[6, 39957, 306, 39955, 215]
b'0368079C4301329C4235'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[7, 40003, 306, 40002, 53]
b'0368089C1D01329C1DEB'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[8, 39965, 306, 39965, 235]
b'0368099A4F01329A4F4C'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[9, 39503, 306, 39503, 76]
b'03680A9A7001329A708F'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[10, 39536, 306, 39536, 143]
b'03680B9AA301329AA1F4'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[11, 39587, 306, 39585, 244]
b'03680C9B8401329B84BB'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[12, 39812, 306, 39812, 187]
b'03680D9B8D01329B8CCD'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[13, 39821, 306, 39820, 205]
b'03680E9BA701329BA703'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[14, 39847, 306, 39847, 3]
b'03680F990301329903B8'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[15, 39171, 306, 39171, 184]
b'0368109CE601329CE685'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[16, 40166, 306, 40166, 133]
b'0368119946013299453F'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[17, 39238, 306, 39237, 63]
b'036812998801329988C5'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[18, 39304, 306, 39304, 197]
b'6B08F7680408BEA0C849'
['Current', 'Voltage', 'SoC']
[63336, 1032, 190]
b'0368139D0D01329D0CD7'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[19, 40205, 306, 40204, 215]
b'0368189CEB01329CEB97'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[24, 40171, 306, 40171, 151]
b'0368199D1901329D19F6'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[25, 40217, 306, 40217, 246]
b'03681A9BCC01329BCB58'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[26, 39884, 306, 39883, 88]
b'03681B9AF101329AF0A1'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[27, 39665, 306, 39664, 161]
b'03681C9B1101329B10E4'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[28, 39697, 306, 39696, 228]
b'03681D9A9D01329A9DFC'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[29, 39581, 306, 39581, 252]
b'03680099D1013299D044'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[0, 39377, 306, 39376, 68]
b'03680199D3013299D34A'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[1, 39379, 306, 39379, 74]
b'0368029A0A01329A09BA'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[2, 39434, 306, 39433, 186]
b'0368049AF301329AF28E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[4, 39667, 306, 39666, 142]
b'0368059C3801329C381E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[5, 39992, 306, 39992, 30]
b'0368069C1301329C13D5'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[6, 39955, 306, 39955, 213]
b'0368079C4301329C4235'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[7, 40003, 306, 40002, 53]
b'0368089C1D01329C1EEC'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[8, 39965, 306, 39966, 236]
b'0368099A5001329A4F4D'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[9, 39504, 306, 39503, 77]
b'03680A9A6F01329A708E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[10, 39535, 306, 39536, 142]
b'03680B9AA201329AA1F3'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[11, 39586, 306, 39585, 243]
b'03680C9B8301329B84BA'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[12, 39811, 306, 39812, 186]
b'03680D9B8C01329B8CCC'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[13, 39820, 306, 39820, 204]
b'03680E9BA701329BA703'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[14, 39847, 306, 39847, 3]
b'03680F990201329903B7'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[15, 39170, 306, 39171, 183]
b'0368109CE501329CE583'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[16, 40165, 306, 40165, 131]
b'0368119945013299453E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[17, 39237, 306, 39237, 62]
b'036812998801329987C4'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[18, 39304, 306, 39303, 196]
b'6B08F7680408BEA0C849'
['Current', 'Voltage', 'SoC']
[63336, 1032, 190]
b'0368139D0D01329D0CD7'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[19, 40205, 306, 40204, 215]
b'0368189CEB01329CEB97'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[24, 40171, 306, 40171, 151]
b'0368199D1A01329D19F7'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[25, 40218, 306, 40217, 247]
b'03681A9BCD01329BCB59'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[26, 39885, 306, 39883, 89]
b'03681B9AF101329AF0A1'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[27, 39665, 306, 39664, 161]
b'03681C9B1101329B10E4'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[28, 39697, 306, 39696, 228]
b'03681D9A9D01329A9DFC'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[29, 39581, 306, 39581, 252]
b'03680099D1013299D044'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[0, 39377, 306, 39376, 68]
b'03680199D2013299D349'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[1, 39378, 306, 39379, 73]
b'0368029A0801329A09B8'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[2, 39432, 306, 39433, 184]
b'0368039A5401329A534F'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[3, 39508, 306, 39507, 79]
b'0368049AF201329AF18C'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[4, 39666, 306, 39665, 140]
b'0368059C3901329C381F'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[5, 39993, 306, 39992, 31]
b'0368069C1301329C13D5'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[6, 39955, 306, 39955, 213]
b'0368079C4201329C4234'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[7, 40002, 306, 40002, 52]
b'0368089C1E01329C1DEC'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[8, 39966, 306, 39965, 236]
b'0368099A4F01329A4F4C'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[9, 39503, 306, 39503, 76]
b'03680A9A7001329A6F8E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[10, 39536, 306, 39535, 142]
b'03680B9AA201329AA1F3'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[11, 39586, 306, 39585, 243]
b'03680C9B8501329B84BC'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[12, 39813, 306, 39812, 188]
b'03680D9B8D01329B8CCD'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[13, 39821, 306, 39820, 205]
b'03680E9BA801329BA704'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[14, 39848, 306, 39847, 4]
b'03680F990201329903B7'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[15, 39170, 306, 39171, 183]
b'0368109CE501329CE684'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[16, 40165, 306, 40166, 132]
b'0368119945013299463F'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[17, 39237, 306, 39238, 63]
b'036812998701329987C3'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[18, 39303, 306, 39303, 195]
b'6B08F7680408BEA0C849'
['Current', 'Voltage', 'SoC']
[63336, 1032, 190]
b'0368139D0C01329D0CD6'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[19, 40204, 306, 40204, 214]
b'0368189CEB01329CEB97'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[24, 40171, 306, 40171, 151]
b'03681A9BCC01329BCB58'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[26, 39884, 306, 39883, 88]
b'03681B9AF101329AF1A2'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[27, 39665, 306, 39665, 162]
b'03681C9B1101329B11E5'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[28, 39697, 306, 39697, 229]
b'03681D9A9E01329A9DFD'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[29, 39582, 306, 39581, 253]
b'03680099D1013299D044'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[0, 39377, 306, 39376, 68]
b'03680199D1013299D247'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[1, 39377, 306, 39378, 71]
b'0368029A0801329A08B7'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[2, 39432, 306, 39432, 183]
b'0368039A5301329A534E'
['Cell ID', 'Instant Voltage', 'Internal Resistence', 'Open Voltage', 'Checksum']
[3, 39507, 306, 39507, 78]